<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mysite</title>
    <link rel="shortcut icon" href="../levah147/login.png" type="image/x-icon">
    <style>
        *{
            background-color: azure;
            margin: 0;
            padding: auto;
        }
        .logo{
            padding: 1%;
            font-size: 30px;
        
            border-bottom: 5px solid #999;
            background-color: blue;
            color: white;
        }
        .nater{
            border-top: 3px solid rgb(4, 68, 245) ;
            border-bottom: 5px solid #999 ;
            border-style:inset;
            padding: 15px;
            margin-bottom: 45px;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(65, 98, 218);
            background-color: rgb(255, 255, 255);   
        }
        form{
            margin: 0 auto;
            width: 45%;
            padding: 50px;
            background-color: #fff;
        }
        label, input, textarea,button{
            display: block;
        }
        #name, #email{
            margin-bottom: 10px;
            border-radius: 5px;
            border-color:  rgba(52, 82, 60, 0.198);
            height: 35px;
            width: 100%;
        }
        #write{
            border-radius: 5px;
            width: 100%;
            margin-bottom:  10px; 
            
        }
        button,#btn{
            
            border-radius: 5px ;
            border-color: rgb(127, 155, 255);
            width: 100px;
            margin: 0 auto;
            height: 30px;
            color: rgb(23, 19, 146);
            background-color: rgb(154, 148, 248);
        }
        button,#btn:hover{
            color: rgb(255, 48, 48);
            background-color: rgb(166, 188, 253);
        
        }
        
    </style>
</head>
<body>
    <nav class="logo" > @ANONYMOUS</nav>

    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h1>This is my first Git program..!!!!</h1>
      <main>
        <table  width="100%">
            <thead>
                <tr>
                   <td>
                        <article>
                     <!--Start blog section-->
                       
                        <h1>My first Post </h1>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque repellendus nulla repellat facilis doloribus, fugit dicta, fugiat praesentium nisi dolorem dignissimos voluptate. Accusamus, fuga quae. Possimus sint nihil animi fugit.</div>
                        <a href="#">Read more</a>
                        <hr>
                    <!--End blog section-->

                     <!--Start blog section-->
                        <h1>My first Post </h1>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque repellendus nulla repellat facilis doloribus, fugit dicta, fugiat praesentium nisi dolorem dignissimos voluptate. Accusamus, fuga quae. Possimus sint nihil animi fugit.</div>
                        <a href="#">Read more</a>
                        <hr/>
                    <!--End blog section-->
                            
                     <!--Start blog section-->
                        <h1>My first Post </h1>    
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque repellendus nulla repellat facilis doloribus, fugit dicta, fugiat praesentium nisi dolorem dignissimos voluptate. Accusamus, fuga quae. Possimus sint nihil animi fugit.</div>
                        <a href="#">Read more</a>
                         </article>
                        
                    </td>
                    <!--End blog section-->
                    
                    <td width="50%">
                        
                         <form action="">

        <label  for="name"> You Name: </label>
            <input  required="required" type="text" id="name">
    
            <label for="email">Email Address: </label>
            <input required="required" type="text" id="email"> <br>
            <label for="write"> You Message: </label>
            <textarea required="required" name="" id="write" cols="30" rows="10"></textarea>
    
            <button type="button" id="btn"> Submit</button>
    
        </form>
                    </td>
                </tr>
            </thead>

        </table>
    </main>
    
  
        
</body>
</html>
